{
  "name": "code_n_pepper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint cypress/** --ext .ts",
    "run-tests": "bin/run-mweb-tests.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.1.1",
    "node-fetch": "^2.6.6",
    "ts-mixer": "^6.0.0",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "typescript": "^4.5.4"
  }
}
