{
    "compilerOptions": {
        "target": "es6",
        "types": ["node", "cypress"],
        "typeRoots": [
            "./support",
            "./integration"
        ]
    },
    "include": [
        "**/*.ts",
    ]
}
